{
  "name": "webpack-dev-server-middleware",
  "version": "0.7.0",
  "main": "index.js",
  "description": "A development and hot reload middleware for Koa2.",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js",
    "test": "npm run build && cd tests && node webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/webpack-dev-server-middleware.git"
  },
  "keywords": [
    "dev",
    "koa",
    "server",
    "webpack",
    "middleware"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/webpack-dev-server-middleware/issues"
  },
  "homepage": "https://github.com/nuintun/webpack-dev-server-middleware#readme",
  "dependencies": {
    "ws": "^8.2.3",
    "core-js": "^3.18.2",
    "ansi-regex": "^6.0.1",
    "bufferutil": "^4.0.4",
    "koa-compose": "^4.1.0",
    "utf-8-validate": "^5.0.6",
    "webpack-dev-middleware": "^5.2.1"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "koa": "^2.13.3",
    "memfs": "^3.3.0",
    "react": "^17.0.2",
    "rollup": "^2.58.0",
    "prettier": "^2.4.1",
    "webpack": "^5.58.1",
    "react-dom": "^17.0.2",
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.2",
    "@babel/preset-env": "^7.15.8",
    "html-webpack-plugin": "^5.3.2",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5"
  }
}