{
  "name": "koa-webpack-dev-service",
  "version": "0.9.8",
  "description": "A koa 2 middleware for webpack development and hot reloading.",
  "type": "module",
  "sideEffects": false,
  "types": "index.d.ts",
  "main": "server/cjs/index.cjs",
  "module": "server/esm/index.js",
  "exports": {
    "./*": "./*",
    ".": {
      "types": "./index.d.ts",
      "import": "./server/esm/index.js",
      "require": "./server/cjs/index.cjs"
    }
  },
  "files": [
    "types",
    "server",
    "client",
    "index.d.ts",
    "client.d.ts",
    "global.d.ts"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "clean": "node tools/clean.js",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "test": "cd tests && node webpack.js",
    "build:cjs": "rollup -c tools/rollup.cjs.js",
    "build:esm": "rollup -c tools/rollup.esm.js",
    "build": "npm run clean && npm run build:main && npm run format",
    "build:main": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/koa-webpack-dev-service.git"
  },
  "keywords": [
    "dev",
    "koa",
    "server",
    "webpack",
    "middleware"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/koa-webpack-dev-service/issues"
  },
  "homepage": "https://github.com/nuintun/koa-webpack-dev-service#readme",
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@types/koa": "^2.13.5",
    "@types/ws": "^8.5.4",
    "core-js": "^3.27.1",
    "koa-compose": "^4.1.0",
    "webpack-dev-middleware": "^6.0.1",
    "ws": "^8.11.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.0",
    "utf-8-validate": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/koa-compose": "^3.2.5",
    "@types/node": "^18.11.18",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "koa": "^2.14.1",
    "memfs": "^3.4.12",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  }
}
